iniciar saldo caixa,10000.0,12/12/2023 13:56:07,Adição
compra de escapamento,500.0,12/12/2023 13:56:34,Retirada
Adição de dívida (enzo consulo),-500.0,12/12/2023 13:58:53,Adição de dívida
Pagamento de dívida (enzo consulo),200.0,12/12/2023 13:59:20,Pagamento de dívida
Venda de 3 unidades do item escpamento corsa,427.5,12/12/2023 14:00:31,Venda
inicio de caixa,100.0,19/12/2023 14:28:04,Adição
Adição de dívida (guilherme munuti),-200.0,19/12/2023 14:29:34,Adição de dívida
Pagamento de dívida (guilherme munuti),50.0,19/12/2023 14:29:50,Pagamento de dívida
Venda de 1 unidades do item ivys,475.0,19/12/2023 14:31:01,Venda
teste,900.0,19/12/2023 14:32:00,Retirada
eba,100.0,30/12/2023 21:41:21,Adição
Pagamento de dívida (guilherme munuti),100.0,02/01/2024 21:44:49,Pagamento de dívida
Adição de dívida (guilherme munuti),100.0,02/01/2024 22:40:17,Adição de dívida
Venda de 1 unidades do item ivys,400.0,02/01/2024 22:57:52,Venda
Venda de 10 unidades do item eab,3789.0,02/01/2024 23:34:18,Venda
Adição de dívida (ane),1000.0,04/01/2024 21:14:26,Adição de dívida
Pagamento de dívida (ane),10.0,04/01/2024 21:14:48,Pagamento de dívida
pagamento,50.0,04/01/2024 21:15:08,Retirada
Venda de 2 unidades do item eab,822.0,04/01/2024 21:58:18,Venda
Venda de 1 unidades do item ivys,500.0,04/01/2024 21:58:59,Venda
Pagamento de dívida (guilherme munuti),100.0,06/01/2024 17:55:37,Pagamento de dívida
Venda de 1 unidades do item ivys,400.0,06/01/2024 17:58:11,Venda
Venda de 3 unidades do item interno,264.0,06/01/2024 18:00:17,Venda
compra de peça,5000.0,06/01/2024 18:02:21,Retirada
